# Chess-Bot-cs

./: .gitignore  Chess-Bot.csproj  Chess-Bot.sln  license.md  readme.md
resources/: Perft.json  settings.txt
resources/Fonts/: sdf.fs
src/Application/Core/: Controller.cs  Model.cs  Program.cs  Settings.cs  View.cs
src/Application/Gameplay/: ChessPlayer.cs  ComputerPlayer.cs  Evaluation.cs  IPlayer.cs  Input.cs  Player.cs  UCIEngine.cs  UCIPlayer.cs  UCISettings.cs
src/Application/Gameplay/Players/: ChessPlayer.cs  ComputerPlayer.cs  Player.cs  UCIEngine.cs  UCIPlayer.cs  UCISettings.cs
src/Application/Gatesfish/: Bot.cs
src/Application/Helpers/: ApplicationSettings.cs  ColorHelper.cs  ConsoleHelper.cs  FileHelper.cs  UIHelper.cs
src/Application/UI/: Animation.cs  BoardAnimation.cs  BoardTheme.cs  BoardUI.cs  Button.cs  IInteractable.cs  IRenderable.cs  IUpdatable.cs
src/Application/UI/BoardUI/: AnimationHelper.cs  (+6 more)
src/Chess/Board/: Board.cs  Gamestate.cs  Move.cs  MoveGenerator.cs  Player.cs
src/Chess/Helpers/: BoardHelper.cs  PieceHelper.cs  PrecomputedMoveData.cs
src/Chess/Move Generation/: MoveGenerator.cs  PrecomputedMoveData.cs
src/Engine/Board/: Board.cs  Coord.cs  Evaluation.cs  Fen.cs  Gamestate.cs  Move.cs  Piece.cs  Zobrist.cs
src/Engine/Helpers/: BitboardHelper.cs  BoardHelper.cs  EngineDiscrepancyFinder.cs  Perft.cs  UnmakeMoveHelper.cs  WaveFunctionCollapse.cs
src/Engine/Move Generation/: Bitboard.cs  Bitboards.cs  MagicBitboards.cs  MoveGenerator.cs  OldPrecomputedMoveData.cs  PrecomputedMagics.cs  PrecomputedMoveData.cs
(+13 files in other folders)
